version: "3.9"
services:
  mongo:
    image: mongo:7
    container_name: auction-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  server:
    build: ./server
    container_name: auction-server
    environment:
      - MONGO_URI=mongodb://mongo:27017/auctiondb
      - JWT_SECRET=devsecret_change_me
      - CORS_ORIGIN=http://localhost:5173
      - PORT=4000
    depends_on:
      - mongo
    ports:
      - "4000:4000"
    volumes:
      - ./server:/app
  client:
    build: ./client
    container_name: auction-client
    environment:
      - VITE_API_BASE=http://localhost:4000
    depends_on:
      - server
    ports:
      - "5173:5173"
    volumes:
      - ./client:/app
volumes:
  mongo-data:
